import java.util.*;
/*
 * 对任何一个自然数n，如果它是偶数，那么把它砍掉一半；如果它是奇数，
 * 那么把(3n+1)砍掉一半
 *。这样一直反复砍下去，最后一定在某一步得到n=1。
 * 卡拉兹在1950年的世界数学家大会上公布了这个猜想，
 * 传说当时耶鲁大学师生齐动员，
 * 拼命想证明这个貌似很傻很天真的命题，
 * 结果闹得学生们无心学业，一心只证(3n+1)，
 * 以至于有人说这是一个阴谋，卡拉兹是在蓄意延缓美国数学界教学与科研的进展…… 
 * 
class Solution// PAT 1001
{
	private int n;
	void setNum(int n)
	{
		this.n = n;
	}
	void method()
	{
		int i = 0;
		while(n!=1)
		{
			if( n % 2 == 0)
				n /= 2;
			else
				n = ( 3 * n + 1) / 2;
			i++;
		}
		System.out.println(i);
	}
}
public class Main {

	private static Scanner in;

	public static void main(String[] args) 
	{
		Solution s = new Solution();
		in = new Scanner(System.in);
		s.setNum(in.nextInt());
		s.method();
	}

}
